services:
  - type: web
    name: flower-classifier
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn flower_project.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: flower_project.settings
